{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "author": "watiko",
  "license": "UNLICENSED",
  "scripts": {
    "prepublish": "npm run build",
    "publish": "firebase deploy --only hosting",
    "build": "hugo",
    "start": "hugo server"
  },
  "dependencies": {
    "firebase-tools": "^6.5.0"
  }
}
